# Configuration file

modules {
    # null [default: true]
    B:AgriCraft=true

    # null [default: true]
    B:BigReactors=true

    # null [default: true]
    B:BinnieMods=true

    # null [default: true]
    B:BundledRedstone=true

    # null [default: true]
    B:CarpentersBlocks=true

    # null [default: true]
    B:EnderIO=true

    # null [default: true]
    B:Forestry=true
    B:ForgeMultipart=false

    # null [default: true]
    B:IronChest=true

    # null [default: true]
    B:MineFactoryReloaded=true

    # null [default: true]
    B:MineTweaker3=true

    # null [default: true]
    B:NotEnoughItems=true

    # null [default: true]
    B:Railcraft=true

    # null [default: true]
    B:Waila=true
}


