# Configuration file

colors {
    S:Deckline=WoodDark
    S:HullBottom=WoodRed
    S:KeelAndRudder=WoodDark
    S:LowerHull=Wood
    S:Transom=WoodMahogany
    S:UpperHull=Wood
}


logging {
    S:Level=SEVERE
}


options {
    S:HasGuns=true
}


